####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/user-directory-api-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/user-directory-api-jvm
#
###
FROM fabric8/java-alpine-openjdk11-jre
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
EXPOSE 8080

# run with user 1001 and be prepared for be running in OpenShift too
RUN adduser -G root --no-create-home --disabled-password 1001 \
  && chown -R 1001 /deployments \
  && chmod -R "g+rwX" /deployments \
  && chown -R 1001:root /deployments
USER 1001

ENTRYPOINT sh -c "QUARKUS_DATASOURCE_DRIVER=org.postgresql.Driver \
        QUARKUS_DATASOURCE_URL=jdbc:postgresql://\${POSTGRES_HOST:-postgres}:\${POSTGRES_PORT:-5432}/\${POSTGRES_DB:-user-api} \
        QUARKUS_DATASOURCE_USERNAME=\${POSTGRES_USER:-postgres} \
        QUARKUS_DATASOURCE_PASSWORD=\${POSTGRES_PASSWORD:-localpass} \
        /deployments/run-java.sh"
